.clearFix() {
    *zoom: 1;
    &:after{
        display: block;
        content: '';
        clear: both;
        height: 0;
    }
}
.wrap{
    
    .header{

        >.top{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #eaeaea;
            .container{
                width: 1200px;
                margin: 0 auto;
                .clearFix();
                .login{
                    float: left;  
                    p:first-child{
                        margin-right: 10px;
                    }                 
                    p{
                        float: left;
                        .login-split{
                            margin-left: 5px;
                            border-left: 1px solid #b3aeae;
                            padding-left: 5px;
                        }
                    } 
                }  
                .headerNav{
                    float: right;
                    font-size: 0;
                    a{
                        font-size: 12px;
                        padding: 0 10px;
                        & + a{
                            border-left: 1px solid #b3aeae;
                        }
                    }
                }             
            }

        }

        >.bottom{
            width: 100%;
            .container{
                width: 1200px;
                margin: 0 auto;
                .clearFix();
                h1{
                    float: left;
                    .logo{
                    display: inline-block;
                    width: 175px;
                    height: 56px;
                    margin: 25px 45px;
                    }
                }
                .search{
                    float: right;
                    margin-top: 35px;
                    input{
                        float: left;
                        box-sizing: border-box;
                        width: 490px;
                        height: 32px;
                        padding: 0 4px;
                        border: 2px solid #ea4a36;
                        outline: none;
                    }
                    button{
                        float: left;
                        width: 68px;
                        height: 32px;
                        background-color: #ea4a36;
                        color: #ffffff;
                        outline: none;
                        border: none;
                    }
                }
            }
        }
    }

    .mainNav{
        width: 100%;
        border-bottom: 2px solid #e1251b;
        font-size: 0;
        .container{
            width: 1200px;
            margin: 0 auto;
            .clearFix();
            line-height: 50px;
        .navTitle{
            float: left;
            width: 210px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #e1251b;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            }
        a{
            float: left;
            margin: 0 22px;
            font-size: 16px;
            color: #333333;            
            }
        }
    }



    .introduction{
            width: 1200px;
            margin: 0 auto;          
            margin-top: 15px;
            .relation{                
                padding: 9px 15px 9px 0;
                >a + a::before{
                    content: '/';
                    color: #cccccc;
                    padding: 0 5px;
                }
            }
        .introWrap{
            .introArea{
                position: relative;
                float: left;
                .introductionImg{
                    position: relative;
                    width: 400px;
                    height: 400px;
                    margin-top: 5px;
                    border: 1px solid #DFDFDF;
                    .mask{
                        position : absolute;
                        width: 200px;
                        height: 200px;
                        background-color:rgba(255,255,255,.5);
                        border : 1px solid #ddd;                   
                        //移除蒙板的移动事件
                        pointer-events:   none;
                    }
                }
                .introMagnifier{
                    position: absolute;
                    left: 420px;
                    top: 5px;
                    width: 400px;
                    height: 400px;
                    overflow: hidden;
                    border: 1px solid #ddd;
                }
                .bigImages{
                    position: absolute;
                }
            .introductionImgs{
                width: 400px;
                margin-top: 5px;
                .clearFix();
                div{
                    float: left;
                }
                .pre, .next{
                    width: 10px;
                    height: 54px;
                    line-height: 54px;
                    border: 1px solid #CCC ;
                    background-color: #ebebeb;
                    cursor: pointer;
                    }
                .pre{
                    margin-right: 4px;
                }
                
                .centerFrame{
                    position: relative;
                    overflow: hidden;
                    width: 372px;
                    height: 56px;
                    .center{
                    position: absolute;
                    left: 0;
                    width: 9999px;
                    .introMoreImg{
                        float: left;
                        border: 1px solid #CCC;
                        padding: 2px;
                        margin-right: 20px;
                        cursor: pointer;
                        img{
                            display: block;                           
                            width: 50px;
                            height: 50px;
                            }
                        }
                    }
                }
                
            }
            }
            
        }

    }

    .infoWrap{
        width: 700px;
        float: right;
        .infoName{
            font-size: 14px;
            line-height: 21px;
            margin-top: 15px;
        }
        .news{
            color: #e12228;
            padding-top: 15px;
        }
        .priceArea{
            background-color: #fee9ec;
            line-height: 28px;
            margin-top: 10px;
            .priceAreal{
                .clearFix();
                .priceTitle{
                    float: left;
                    margin-right: 15px;
                }
                .price{
                    float: left;
                    i{
                        font-size: 16px;
                    }
                    em{
                        font-size: 24px;
                    }
                    a{
                        font-size: 12px;
                    }
                }
                .remark{
                    float: right;
                }
            }   
            
            .notice{
                .clearFix();
                .noticeTitle{
                    float: left;
                    margin-right: 15px;
                }
                .noticeInfo{
                    float: left;
                    width: 520px;
                    i{
                        padding: 3px;
                        background-color: #c81623;
                        color: white;
                    }
                    span{
                        color: #999;
                    }
                }
            }  
        }
        .support{
            border-bottom: 1px solid #ededed;
            padding-bottom: 5px;
            .supporter{
                .clearFix();
                div{
                    margin-right: 15px;
                }
                div,span{
                    float: left;
                    margin-top: 10px;
                    line-height: 28px;
                }
            }
            .address{
                .clearFix();
                div{
                    float: left;
                    margin-top: 10px;
                    line-height: 28px;
                }
                .info{
                    padding-right: 15px;
                }
                .addr{
                    width: 520px;
                    color: #999999;
                }
            }
            span{
                color: #999999;
            }
        }
        .choose{
            margin-top: 10px;
            line-height: 28px;
            .screenNode{
                .clearFix();
            mark{
                    float: left;
                    margin-right: 5px;
                    color: #666;
                    background-color: snow;
                    line-height: 24px;
                    padding: 2px 14px;
                    border-left: 1px solid #eee;
                    border-right:1px solid #bbb;
                    border-top: 1px solid #eee;
                    border-bottom:1px solid #bbb;
                    a{
                        margin-left: 14px;
                        color:red;
                        cursor: pointer;
                    }
                }
            }
            
            dl{
                .clearFix();
                margin: 13px 0;
                dt{
                    float: left;
                    margin-right: 15px;
                }
                dd{
                    float: left;
                    margin-right: 5px;
                    color: #666;
                    line-height: 24px;
                    padding: 2px 14px;
                    border-left: 1px solid #eee;
                    border-right:1px solid #bbb;
                    border-top: 1px solid #eee;
                    border-bottom:1px solid #bbb;
                    cursor: pointer;
                }
            }
            
        }
        .appenCar{
            .cart{
                float: left;
                width: 48px;
                position: relative;
                margin-right: 15px;
                input{
                    width: 38px;
                    height: 37px;
                    border: 1px solid #ddd;
                    color: #555;
                    text-align: center;
                    outline: none;
                }
                .plus,.minus{
                    width: 15px;
                    height: 17px;
                    background-color: #f1f1f1;
                    color: #666;
                }
                .plus{
                    position: absolute;
                    top: 0;
                    right: -8px;
                }
                .minus{
                    position: absolute;
                    right: -8px;
                    top: 19px;
                    border-top: 0;
                }
            }
            button{
                float: left;
                height: 36px;
                background-color: #e1251b;
                border: none;
                outline: none;
                span{
                margin: 0 25px;
                font-size: 16px;
                color: white;
                }
            }     
        }
        
    }
}